Repository: kodi-game/game.libretro.tyrquake
Catalog: game.libretro.tyrquake/resources/language/resource.language.*/strings.po
Languages: cs_cz, ru_ru

# Addon Description
source: Tyr-Quake is a branch of the Quake source code released by id Software. It is intended to support Quake and Quakeworld while fixing little bugs that have come up over the years.
cs_cz: Tyr-Quake je větev zdrojového kódu Quake vydaného společností id Software. Je určena pro podporu Quake a QuakeWorld a zároveň opravuje drobné chyby, které se v průběhu let objevily.
ru_ru: Tyr-Quake — это ветка исходного кода Quake, выпущенного id Software. Она предназначена для поддержки Quake и Quakeworld с исправлением мелких ошибок, возникавших за прошедшие годы.

# #30001
source: Internal resolution (restart)
cs_cz: Interní rozlišení (vyžaduje restart)
ru_ru: Внутреннее разрешение (перезапуск)

# #30002
source: Framerate (restart)
cs_cz: Snímková frekvence (vyžaduje restart)
ru_ru: Частота кадров (перезапуск)

# #30004
source: Rumble
cs_cz: Vibrace
ru_ru: Вибрация

# #30005
source: Invert Y Axis
cs_cz: Invertovat osu Y
ru_ru: Инвертировать ось Y

# #30006
source: Analog Deadzone (percent)
cs_cz: Mrtvá zóna analogového vstupu (v procentech)
ru_ru: Мёртвая зона аналога (проценты)

# #30007
source: Renderer (restart)
cs_cz: Vykreslovač (vyžaduje restart)
ru_ru: Отрисовщик (перезапуск)

# #30008
source: Compute rendering (restart)
cs_cz: Výpočetní vykreslování (vyžaduje restart)
ru_ru: Вычислительная отрисовка (перезапуск)

# #30009
source: Sound Samplerate (Hint)
cs_cz: Vzorkovací frekvence zvuku (doporučená)
ru_ru: Частота дискретизации звука (подсказка)

# #30010
source: Select the renderer backend. 'Auto' picks the best HW backend the frontend offers, falling back to software when no HW context is available. 'Software' forces the SW span rasterizer regardless of frontend video driver -- useful when the SW renderer's specific look (per-span affine texturing, palette + colormap output) is preferred. 'Vulkan' forces the Vulkan HW backend; falls back to software if the build was made without Vulkan support or the frontend won't grant a Vulkan context. Requires a restart.
cs_cz: Vybrat backend vykreslování. „Automaticky“ zvolí nejlepší hardwarový backend, který frontend nabízí, a při nedostupnosti hardwarového kontextu použije software. „Software“ vynutí softwarový rastérizér spanů bez ohledu na ovladač videa frontendu – je užitečný, pokud preferujete specifický vzhled softwarového vykreslovače (afinní texturování po spanech, výstup s paletou a mapou barev). „Vulkan“ vynutí hardwarový backend Vulkan; pokud byl sestaven bez podpory Vulkanu nebo frontend neposkytne kontext Vulkanu, použije software. Vyžaduje restart.
ru_ru: Выберите бэкенд рендерера. «Авто» выбирает лучший аппаратный бэкенд, предлагаемый фронтендом, возвращаясь к программному, когда аппаратный контекст недоступен. «Программный» принудительно использует программный растеризатор span независимо от видеодрайвера фронтенда — полезно, когда предпочитается специфический вид программного рендерера (аффинное текстурирование по span, вывод палитры + цветовой карты). «Vulkan» принудительно использует аппаратный бэкенд Vulkan; возвращается к программному, если сборка была сделана без поддержки Vulkan или фронтенд не предоставит контекст Vulkan. Требуется перезапуск.

# #30011
source: Auto
cs_cz: Automaticky
ru_ru: Авто

# #30012
source: Software
ru_ru: Программный

# #30014
source: On HW renderer backends that support compute shaders (Vulkan today, future D3D12 / GL 4.3+ / Metal), render the 3D view via a GPU port of Quake's software rasterizer (spans, affine textures, surface cache, alias edge stepping). Output is pixel-identical to the Software renderer but offloaded from CPU to GPU -- much faster at the higher 'Internal resolution' settings. When disabled, the HW backend uses traditional graphics pipelines with hardware rasterization, depth buffer and texture filtering (different visual: cleaner edges, filtered textures). Has no effect when the Software renderer is selected, or on HW backends that don't support compute. Requires a restart.
cs_cz: Na hardwarových backendech vykreslování s podporou výpočetních shaderů (dnes Vulkan, v budoucnu D3D12 / GL 4.3+ / Metal) vykresluje 3D pohled pomocí portu Quakeova softwarového rastérizéru pro GPU (spany, afinní textury, mezipaměť povrchů, krokování hran aliasů). Výstup je pixelově shodný se softwarovým vykreslovačem, ale výpočty jsou přesunuty z CPU na GPU – toto řešení je mnohem rychlejší při vyšších hodnotách „Interní rozlišení“. Je-li volba zakázaná, hardwarový backend používá tradiční grafické pipeline s hardwarovou rasterizací, hloubkovým bufferem a filtrováním textur (odlišný vzhled: čistší hrany, filtrované textury). Nemá žádný účinek při vybraném softwarovém vykreslovači ani na hardwarových backendech bez podpory výpočetních shaderů. Vyžaduje restart.
ru_ru: На аппаратных бэкендах рендерера, поддерживающих вычислительные шейдеры (Vulkan сегодня, в будущем D3D12 / GL 4.3+ / Metal), отрисовывать 3D-вид через порт программного растеризатора Quake на ГП (spans, аффинные текстуры, кэш поверхностей, шаговое сглаживание краёв alias). Вывод попиксельно идентичен программному рендереру, но перенесён с ЦП на ГП — гораздо быстрее при более высоких настройках «Внутреннее разрешение». При отключении аппаратный бэкенд использует традиционные графические конвейеры с аппаратной растеризацией, буфером глубины и фильтрацией текстур (другой вид: более чистые края, фильтрованные текстуры). Не влияет, когда выбран программный рендерер или на аппаратных бэкендах, не поддерживающих вычисления. Требуется перезапуск.

# #30015
source: Enabled
cs_cz: Povoleno
ru_ru: Включено

# #30016
source: Disabled
cs_cz: Zakázáno
ru_ru: Отключено

# #30017
source: Configure the resolution. Requires a restart.
cs_cz: Nastavit rozlišení. Vyžaduje restart.
ru_ru: Настроить разрешение. Требуется перезапуск.

# #30018
source: Modify framerate. Requires a restart. Values above 72 may cause various timing bugs.
cs_cz: Upravit snímkovou frekvenci. Vyžaduje restart. Hodnoty nad 72 mohou způsobit různé chyby v časování.
ru_ru: Изменить частоту кадров. Требуется перезапуск. Значения выше 72 могут вызвать различные ошибки синхронизации.

# #30019
source: 10fps
cs_cz: 10 sn./s
ru_ru: 10 кадр/с

# #30020
source: 15fps
cs_cz: 15 sn./s
ru_ru: 15 кадр/с

# #30021
source: 20fps
cs_cz: 20 sn./s
ru_ru: 20 кадр/с

# #30022
source: 25fps
cs_cz: 25 sn./s
ru_ru: 25 кадр/с

# #30023
source: 30fps
cs_cz: 30 sn./s
ru_ru: 30 кадр/с

# #30024
source: 40fps
cs_cz: 40 sn./s
ru_ru: 40 кадр/с

# #30025
source: 50fps
cs_cz: 50 sn./s
ru_ru: 50 кадр/с

# #30026
source: 60fps
cs_cz: 60 sn./s
ru_ru: 60 кадр/с

# #30027
source: 72fps
cs_cz: 72 sn./s
ru_ru: 72 кадр/с

# #30028
source: 75fps
cs_cz: 75 sn./s
ru_ru: 75 кадр/с

# #30029
source: 90fps
cs_cz: 90 sn./s
ru_ru: 90 кадр/с

# #30030
source: 100fps
cs_cz: 100 sn./s
ru_ru: 100 кадр/с

# #30031
source: 119fps
cs_cz: 119 sn./s
ru_ru: 119 кадр/с

# #30032
source: 120fps
cs_cz: 120 sn./s
ru_ru: 120 кадр/с

# #30033
source: 144fps
cs_cz: 144 sn./s
ru_ru: 144 кадр/с

# #30034
source: 155fps
cs_cz: 155 sn./s
ru_ru: 155 кадр/с

# #30035
source: 160fps
cs_cz: 160 sn./s
ru_ru: 160 кадр/с

# #30036
source: 165fps
cs_cz: 165 sn./s
ru_ru: 165 кадр/с

# #30037
source: 180fps
cs_cz: 180 sn./s
ru_ru: 180 кадр/с

# #30038
source: 200fps
cs_cz: 200 sn./s
ru_ru: 200 кадр/с

# #30039
source: 240fps
cs_cz: 240 sn./s
ru_ru: 240 кадр/с

# #30040
source: 244fps
cs_cz: 244 sn./s
ru_ru: 244 кадр/с

# #30041
source: 300fps
cs_cz: 300 sn./s
ru_ru: 300 кадр/с

# #30042
source: 320fps
cs_cz: 320 sn./s
ru_ru: 320 кадр/с

# #30043
source: 360fps
cs_cz: 360 sn./s
ru_ru: 360 кадр/с

# #30044
source: 380 fps
cs_cz: 380 sn./s
ru_ru: 380 кадр/с

# #30045
source: 400 fps
cs_cz: 400 sn./s
ru_ru: 400 кадр/с

# #30046
source: 420 fps
cs_cz: 420 sn./s
ru_ru: 420 кадр/с

# #30047
source: 440 fps
cs_cz: 440 sn./s
ru_ru: 440 кадр/с

# #30048
source: 460 fps
cs_cz: 460 sn./s
ru_ru: 460 кадр/с

# #30049
source: 480 fps
cs_cz: 480 sn./s
ru_ru: 480 кадр/с

# #30050
source: 500 fps
cs_cz: 500 sn./s
ru_ru: 500 кадр/с

# #30051
source: 520 fps
cs_cz: 520 sn./s
ru_ru: 520 кадр/с

# #30052
source: 540 fps
cs_cz: 540 sn./s
ru_ru: 540 кадр/с

# #30053
source: 560 fps
cs_cz: 560 sn./s
ru_ru: 560 кадр/с

# #30054
source: 580 fps
cs_cz: 580 sn./s
ru_ru: 580 кадр/с

# #30055
source: 600 fps
cs_cz: 600 sn./s
ru_ru: 600 кадр/с

# #30056
source: Audio output rate. Quake mixes its sound at the chosen output rate. 'Auto' matches the frontend's target rate, which avoids the frontend resampler's extra filtering and group delay -- that rate-matching, not a higher number, is what helps latency. Higher fixed rates give the music-stream resampler finer time resolution and reduce aliasing fold-back, but do little for Quake's own sound effects, which are low-rate and nearest-neighbour resampled (their artifacts sit at fixed low frequencies regardless of output rate). Falls back to the framerate-appropriate rate when the frontend can't report one. Takes effect on restart.
cs_cz: Výstupní vzorkovací frekvence. Quake míchá zvuk při zvolené výstupní frekvenci. „Automaticky“ odpovídá cílové frekvenci frontendu, čímž se vyhne dalšímu filtrování a skupinovému zpoždění resampleru frontendu – právě toto přizpůsobení frekvence, nikoli vyšší hodnota, pomáhá s latencí. Vyšší pevné frekvence poskytují resampleru hudebního streamu jemnější časové rozlišení a omezují zpětné přeložení aliasingu, ale s vlastními zvukovými efekty Quake příliš nepomáhají, protože mají nízkou vzorkovací frekvenci a jsou převzorkovány metodou nejbližšího souseda (jejich artefakty zůstávají na pevných nízkých frekvencích bez ohledu na výstupní frekvenci). Pokud frontend nemůže žádnou frekvenci nahlásit, použije frekvenci odpovídající snímkové frekvenci. Projeví se po restartu.
ru_ru: Частота звукового вывода. Quake микширует свой звук на выбранной частоте вывода. «Авто» соответствует целевой частоте фронтенда, что избегает дополнительной фильтрации и групповой задержки передискретизатора фронтенда — именно это согласование частоты, а не более высокое число, помогает задержке. Более высокие фиксированные частоты дают передискретизатору музыкального потока более тонкое временное разрешение и уменьшают алиасинговое заворачивание, но мало помогают собственным звуковым эффектам Quake, которые низкочастотны и передискретизируются методом ближайшего соседа (их артефакты находятся на фиксированных низких частотах независимо от частоты вывода). Возвращается к частоте, подходящей для частоты кадров, когда фронтенд не может её сообщить. Вступает в силу при перезапуске.

# #30057
source: 32 kHz
ru_ru: 32 кГц

# #30058
source: 44 kHz
ru_ru: 44 кГц

# #30059
source: 48 kHz
ru_ru: 48 кГц

# #30060
source: 96 kHz
ru_ru: 96 кГц

# #30061
source: Enables joypad rumble.
cs_cz: Povolí vibrace joypadu.
ru_ru: Включает вибрацию геймпада.

# #30062
source: Invert the gamepad right analog stick's Y axis.
cs_cz: Invertuje osu Y pravé analogové páčky gamepadu.
ru_ru: Инвертировать ось Y правого аналогового стика геймпада.

# #30063
source: Sets the deadzone of the Gamepad analog sticks when the input device type is set to 'Gamepad Classic' or 'Gamepad Modern'.
cs_cz: Nastaví mrtvou zónu analogových páček gamepadu, když je typ vstupního zařízení nastaven na „Gamepad Classic“ nebo „Gamepad Modern“.
ru_ru: Задаёт мёртвую зону аналоговых стиков геймпада, когда тип устройства ввода установлен как «Классический геймпад» или «Современный геймпад».
